log4j.rootLogger= DEBUG, file
log4j.logger.infoLogger=false
log4j.apprender.file=org.apache.log4j.RollingFileAppender
log4j.apprender.file.File=errores_pacientes.log
log4j.apprender.file.MaxFileSize=5MB
log4j.apprender.file.MaxBackouIndex=10
log4j.apprender.file.layout=org.apache.log4j.PatternLayout
log4j.apprender.file.layout.ConversionPatter=[%d{yyyy-MM-ddHH:mm:ss}] [%-5p] [%c{1}:%L] %m%n