spring.h2.console.enabled=true  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db_entregable2
spring.h2.console.path=/h2-ui
#link para ingresar por la web http://localhost:8080/h2-ui
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
#enabling the H2 console

server.port = 8080
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false